NODE_ENV="staging"
MONGO_URI="mongodb://mongo:27017/bedrock_staging"
APP_DOMAIN="bedrock.foundation"
APP_URL="https://bedrock.foundation"
POSTMARK_FROM="no-reply@bedrock.foundation"
POSTMARK_APIKEY="abc"